Description: Remove reference to a javascript from an external site
Author: أحمد المحمودي (Ahmed El-Mahmoudy) <aelmahmoudy@sabily.org>
Forwarded: no
Index: fonts-hosny-amiri/documentation/Documentation-Arabic.html
===================================================================
--- fonts-hosny-amiri.orig/documentation/Documentation-Arabic.html	2023-04-11 06:35:34.655880998 +0200
+++ fonts-hosny-amiri/documentation/Documentation-Arabic.html	2023-04-11 07:21:47.394719987 +0200
@@ -23,7 +23,6 @@
   </style>
   <link rel="stylesheet" href="Documentation-Arabic.css" />
   <!--[if lt IE 9]>
-    <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv-printshiv.min.js"></script>
   <![endif]-->
 </head>
 <body>
